# identity-service

./: pom.xml
src/main/java/Spring_Boot/identity_service/: IdentityServiceApplication.java
src/main/java/Spring_Boot/identity_service/config/: DataInitializer.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/Spring_Boot/identity_service/controller/: Auth.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/Spring_Boot/identity_service/dto/: ApiResponse.java
src/main/java/Spring_Boot/identity_service/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginDTO.java  PermissionRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/Spring_Boot/identity_service/dto/response/: LoginResponse.java  PaginationInfo.java  PermissionResponse.java  RefreshTokenResponse.java  RoleCreateResponse.java  UserResponse.java
src/main/java/Spring_Boot/identity_service/entity/: PasswordResetToken.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/Spring_Boot/identity_service/exception/: GlobalExceptionHandle.java
src/main/java/Spring_Boot/identity_service/jwt/: JwtService.java  JwtUtil.java
src/main/java/Spring_Boot/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/Spring_Boot/identity_service/repository/: PasswordResetTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/Spring_Boot/identity_service/service/: CustomUserDetails.java  EmailService.java  PermissionService.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/Spring_Boot/identity_service/: IdentityServiceApplicationTests.java
